<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="虎虎|博客|个人|utone|Utone|">
    <meta name="description" content="骑士恨煎蛋，骑士恨孜然">
    
    <title>
       Hexo
    </title>
    <link rel="stylesheet" href="/css/style.css"> 
    
      <link rel="icon" href="/images/favicon.ico">
    
  </head>
  <body>
    <div id="container">
      <div id="main-left">
        <div id="introduce">
          <div class="logo-worp">
            <a href="/"><img class="logo" src="/images/logo.png" alt></a>
          </div>
          <ul>
            
              <li><a href="/"> Home </a></li>
            
              <li><a href="/archives"> Archive </a></li>
            
              <li><a href="/about"> About </a></li>
            
              <li><a href="/atom.xml"> RSS </a></li>
            
            <li>
              <img id="search-img" src="/images/search.svg" alt="search">
            </li>
          </ul>
           
             
          
        </div>
      </div>
      <div id="main-right"><div id="post">
    
    <div class="post-meta">
        <time class="post-data" datetime="2019-05-06T08:05:42.446Z" itemprop="datePublished">
            2019-05-06
        </time>
        
        
    </div>
    
    <div class="post-entry">
        <p>@<a href="直视骄阳">TOC</a></p>
<p>　　1.<br>　　<br>昨天是外公的忌日。</p>
<p>　　这些年在外头读书，暑假回来都能祭拜他。外婆还自嘲说，外公走的日子不错，每年都能见到他最疼爱的外孙。我跟她开玩笑说，他走之前家里就我一个外孙，不疼我疼谁呀。然后她就开始跟我讲起小时候，外公给我买什么好吃的，带我去哪玩，诸如此类的事，有些我根本记不得，有些在我脑海中只剩丝碎的模糊片段，根本没法拼凑成一段完整的记忆。</p>
<p>　　外公去世的时候，我三岁半。</p>
<p>　　我已经没有办法拼凑出外公的完整形象，只记得他高高的，瘦瘦的，经常骑着一辆老式28自行车，而我坐在后头，抱在他腰上。印象最深刻的一次是我的脚被带进了车轱辘里，扭伤了，哭得特别厉害，然后他带我去买吃的。</p>
<p>　　在祭拜的时候，跟弟弟妹妹（表弟妹）在烧纸钱，他们说对爷爷一点印象都没有，我白了一眼，以作为妈妈娘家这边最大的哥哥的身份说，那时候你们可还没出生，而且你们爸爸妈妈都还没结婚！这么看来，我倒是占尽了生得早的便宜，尽得他一人的疼爱，没有这几个孙子孙女来争宠。</p>
<p>　　而花甲一轮，他竟看不到这些热闹的孙辈。</p>
<p>　　如果人死后还有灵魂，也许他还能看到这几个跪拜在灵位前的孙儿孙女，还有我这个他最疼爱的唯一的长大的外孙。他应该会很高兴吧。</p>
<p>　　跪拜上香的时候，外婆说，跟你们的爷爷说一些话吧。几个弟弟妹妹你看看我，我看看你，不知道说什么，最后一齐看向我，意思是这里你最年长，告诉我们应该说什么。我再一个白眼过去，想说什么就说什么，我哪能知道你们应该说什么？</p>
<p>　　这确实也不能怪他们无话可说。在他们懂事之后知道自己有一个早已去世多年的爷爷，跟没有爷爷，其实并无差别。那该说什么话给谁听呢？我只知道外婆每一年忌日都会跟他说很多话，大多是，一家一家地，一个一个地，当下有什么困难问题，都告诉他，让他在天上保佑子孙后代。</p>
<p>　　我每年跟他说的都差不多。</p>
<p>　　我现在21岁了，一切都还挺好的，勿担忧。</p>
<p>　　2.</p>
<p>　　小的时候不明白为什么会有祭祀的仪式，不管是祭拜先人还是神灵。似乎是中小学的唯物主义和科学教育太深入人心，大家从小就知道，世界上没有鬼没有神，只有科学。在一些特殊的日子里，我们这儿会有很多大大小小的祭拜仪式。家里有人身体不好，或者害了大病，经常就是先去打针吃药，这个不能落下，然后外婆或者妈妈就开始四处去求神拜佛，祈求安康。</p>
<p>　　小时候手骨折，妈妈跟外婆跑了三四个庙，大都是听邻居说的哪哪的妈祖庙有灵啊，听亲戚说的哪哪的观音庙有求必应啊。虽然会有挺多的祭祀品能吃，但也是经常跟她们斗嘴，说哎呀都什么时代了，要相信科学，不要迷信了，他们（神灵）的仙丹仙符能让我明天就好吗？</p>
<p>　　然后外婆就骂我小孩子不能乱说话，对神不敬。我就接着跟她讲科学，讲道理。她说来说去也总是“信则灵，心不诚则不灵”这一套。有时候我拉我爸当外援，出乎意料的是我爸也总是让我不要多嘴，并没有跟我站在同一战线上，然后他就被我一同贴上所谓的“封建迷信腐朽”的标签。</p>
<p>　　年纪大了也渐渐明白我爸妈特别是我爸的这种态度。科学当然要信，神佛也不能丢掉，祭拜一下而已又没有什么损失，万一真的灵验呢？</p>
<p>　　当一切手段和工具都用过之后，向神灵祈祷实在是一种极为有用的慰藉人类受伤心灵的途径。</p>
<p>　　看过很多本哲学书，宗教信仰一直都是一个被广泛、深入讨论的命题。有一个有趣的讨论叫帕斯卡赌注，它是这样的：</p>
<p>　　如果上帝不存在，不信教什么事也不会发生，信教也不会产生什么损害（如果你不是极端的教徒）；</p>
<p>　　如果上帝存在，不信教将会受到惩罚，而信教会有很大的好处，可以上天堂。</p>
<p>　　所以每一个趋善避恶的人都应该信教。</p>
<p>　　当然这里并不是讨论宗教信仰和科学的问题，也不是鼓励大家信教。提这个只是想说，这是我外婆我妈这类人的一种想法吧，求神有好处，不求神一定不会有好处，所以祈求祭拜一下不是最好的吗？万一有用呢？</p>
<p>　　不管是祭祀神灵还是祭拜先人，都是人类心灵的一种自愈形式。倘若一个人死去还留有灵魂，那祭祀仪式不管是对活着的人还是死去的人，都是一种令人最安心的慰藉吧。</p>
<p>　　想起来，高考前，年级的老师都会去庙里祈求这一届的考生考得好成绩；而学校里的那座孔子像下，也摆着一些学生的零食水果甚至是钱。他们不应该是在求孔子赐予力量，而是在求自己给自己更多的力量。</p>
<p>　　不知从什么时候开始，每逢祭祀的节日，我都会参与到家里的布置当中，也不再跟爸妈谈科学。</p>
<p>　　心诚就好，心安就好。</p>
<p>　　3.</p>
<p>　　仪式予人力量，死亡则令人恐惧。</p>
<p>　　早期的童年经验对人的影响是巨大的，这应该是心理学领域的一个被普遍认同的观点。而个体早期的记忆（特别是最早的）也是备受关注、研究和讨论的东西，因为那往往会成为影响你人格发展的关键。</p>
<p>　　你能想起来的最早的记忆是什么？你能一下子就想到的最早的记忆是什么？有时候这两个能合并成一个问题。</p>
<p>　　每次有人问我现在马上能想到的最早的记忆是什么的时候，一下子从某个隐秘的地方窜出来的便是外公去世这件事：那天下午我妈急匆匆地回到家，眼圈泛着泪花，跟我爸说了一些话，然后两人就带着我出门，我问去哪儿，我妈说去外婆那儿，外公去世了。</p>
<p>　　这应该是我能记起的最早的一段完整的记忆。</p>
<p>　　后来大一些了，听长辈们说，外公去世的那年，我奶奶也走了，是在外公之前。不过我全然记不得，甚至一个模糊的片段都没有。</p>
<p>　　小时候常常做噩梦，有许多梦现在还比较记得比较清楚。这些梦的场景，除了遍地的尸骨，还有索人魂魄的鬼神，而印象最深刻的应该是那个重复做过几次的梦：梦里我被放在一副棺材里，怎么叫喊都没有人答应，再使劲也推不开棺木。过了很久以后慢慢腐朽，成了一具枯骨，尚有意识存在，却永远被囚禁在黑暗的棺材里面。</p>
<p>　　半夜里经常被它吓醒，现在想起来，那种情绪是极致的恐惧和绝望。</p>
<p>　　后来会经常胡思乱想，思考人死后究竟会如何，人为什么会存在。然后越想越怕，怕到失眠。</p>
<p>　　这大概都是在小学、初中的事。</p>
<p>　　而现在我对死亡这个主题仍然有着很深的执念，看各种死亡哲学，存在哲学。你越是害怕它，越不能逃避。</p>
<p>　　前段时间看到这样一个故事：科幻作家童恩正得了癌症，弥留之际跟人说，这辈子最后悔的是没有宗教信仰，死亡对他是一片黑暗。别人跟他说，现在你信不就好了吗。他说，不可能了。</p>
<p>　　又想起来，以前跟别人讨论过这类相似的问题，如果一个身患绝症的人痛苦地来到咨询室寻求帮助，凭咨询师的三言两语能帮他驱除疾病吗？显然不能。</p>
<p>　　那么咨询师该做什么，能做什么呢？</p>
<p>　　……</p>
<p>　　早上起床后还没吃饭，我妈从外面回来。我问说你去哪了，她拿了点东西就出门了，临走前跟我说，xx死了，下午你自己吃，我不回来了。</p>
<p>　　是一个不熟的亲戚。</p>
<p>　　但还是心里一紧，人生真的无常，说来就来，说走就走。</p>
<p>　　生老病死，从无到无，从起点绕一个几十年的大弯回到起点，从混沌中来再回归到混沌中去，意义在哪？</p>
<p>　　这应该是绝大多数人都恐惧的问题吧。</p>

    </div>
</div></div>
    </div>
    <div id="footer">骑士恨煎蛋，骑士恨孜然</div>
    <img id="top" src="/images/up-circle.svg" alt="top">
    
  </body>
</html>
<!-- 加载主题脚本文件 -->
<script src="/scripts/utone.js"></script>

<script type="text/javascript">
  window.onload = function() {
    scroll.init()
    siteSearch.init()
  }
</script>
