<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>《世界文明孤独史》读书笔记 | 诸法空相</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《世界文明孤独史》读书笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-08-31&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2>世纪骗局的终结</h2>
<p>大英帝国殖民印度后，为了从思想文化上控制印度，虚构了雅利安入侵印度的学说。</p>
<p>20世纪印度学者汀·羌多（Deen Chandora）在《被扭曲的历史事件和不可征信的印度年表》一文中揭露了该学说的虚假。</p>
<p>质疑的证据来自印度河谷的一次考古大发现——两座史前城市：摩亨佐·达罗和哈拉帕。印度河谷文明的考古发现得出结论：编撰韦陀经的人，并非欧亚大草原所谓的“入侵的雅利安人”，而是曾经创造哈拉帕文明，被韦陀诸经所赞美的，自古以来就生活在印度次大陆的“雅利安人”。但民族主义情绪应该被剔除——雅利安人不是某个特定的种族，印度河文明也不属于某个国家，它属于史前超级文明圈，属于全世界。因为从考古发掘来看，印度河文明是一个开放的融合型文明，生活着多个种族，既有白种人，也有黄种人和黑种人。</p>
<p>现在联合国教科文组织发起编撰的《中亚文明史》，已经不再提及所谓的“雅利安人入侵说”，取而代之的是印度河文明独立起源和上古亚洲文明圈互动学说。</p>
<p>2001年，在印度吉拉特邦坎贝湾下发现一座水下古城，打捞的古物年代在距今3000-7800年之间，这座古城被猜测是韦陀诸经传说中的圣城——杜瓦拉卡。这次发现直接将印度文明推到7000年以前。而通过现代天文学方法推算，韦陀诸经的《梨俱韦陀》所记述的年代，可以上溯到公元前1万年。</p>
<p>《梨俱韦陀》反复提到的一条神圣河流——莎拉斯提瓦河也被高空卫星发现。《梨俱韦陀》只提到1次恒河，却至少60次提到莎拉斯提瓦河。现在它早已被掩埋在拉杰斯坦沙漠的地底，但卫星探测出仍然有水在干涸的河床下流淌。</p>
<p>这一系列的考古大发现，和韦陀诸经相互印证。</p>
<p>根据考古发现，这个古老的文明，在1万年前就拥有了精妙的天文学，深奥的哲学和灵知学，高度发达的伦理学和政治学，它完全有可能是地球文明的母体。</p>
<h2>破译史前全球文明密码</h2>
<h3>雅利安的概念</h3>
<p>雅利安人并非欧亚草原的某个游牧部落，而是从远古时代就生活在印度次大陆的原住民，也正是他们编撰了韦陀诸经。</p>
<p>**雅利安（Aryan）**本身就是一个梵文词，源自《韦陀经》，而且它不是指称某个特定的民族、种族或族群。Aryan的梵文原意，作为形容词有“高贵、正义、令人尊敬、优秀”之意，作为名词，有“主人、贵人、导师、朋友”之意。从该词的语源角度分析，它指向一种生活、为人的标准或者理想范式，意指在这种Aryan文化价值观指引下生活的人。Arya作名词，也有“事神者”之意。美国学者认为该词可以与英文词Sir等同。</p>
<p>也就是说，雅利安人和肤色、地域等没有丝毫联系，任何种族、族群，如果采取雅利安式（Arya）的生活方式，或价值观念，或者说接受韦陀诸经所标举得文明理念和文化价值观，就可以成为是雅利安人（Aryan）。</p>
<p>但欧洲的种族主义者将此词曲解，虚构出一个生活在亚欧草原的白皮肤的雅利安人种。他们一支南下，侵入印度次大陆；一支东进，直至青藏高原；一支西进，成为欧洲人的祖先。而后种族主义者不断夸大白皮肤雅利安人种的优越性，甚至出现了对劣等民族的屠杀。</p>
<p>雅利安的概念与中国文化的“夷夏之辩”观点非常接近。</p>
<p>中国最早的“诸夏”是指周所分封建立的诸侯国，大部分在黄河中下游即中原地区。其时，南方楚、吴、越以及西方的秦，都不是诸夏成员，楚更是自称蛮夷。到后来各国加入诸夏团体，中国大一统天下的雏形也自此确立。</p>
<p>春秋公羊学认为，区分夷狄和诸夏的标准，在于是否接受先王礼义文教的教化。接受的群落称为诸夏，没接受的称为夷狄。孔子《春秋》进一步将仁义道德作为夷夏之辩的最根本标准：夷狄有德可为诸夏，诸夏无德则为夷狄。这种观念完全超越了种族的局限，也早就了华夏文化的扩张和统一。</p>
<p>但似乎雅利安的概念比夷夏之辩更具有开放精神和超越精神。诸夏的概念仍然被限制在一定的地域范围，虽然是一个可以不断扩大的地域范围；而雅利安概念超越了任何地域、种族的限制，仅仅与文明理念和文化价值观相关。</p>
<p>这种高级的文化理念也使得雅利安文化得以渗透到印度次大陆意外的广大地区。</p>
<h3>韦陀知识体系</h3>
<p>**韦陀（veda）**梵文本义是“知识之源”。韦陀的理论知识体系达到了令人惊叹的高度。</p>
<p>如数学体系，最早提出零的概念、十进位制、代数理论、平方根等基本原理，有学者称韦陀数学为西方数学之母；天文学体系，提出地球是圆的，确定地球的圆周，计算日月食的出现，确定太阳系行星数量等；物理学体系，有了原子的概念，对时空、运动、速度等都有独特的理解；生命科学体系，对胎儿发育成长过程的描述，瑜伽体系对生理心理的探索和理解等；医学体系，2500年前就利用复杂高潮的医学知识和技术实施白内障和脑部手术。</p>
<p>其他如制造技术、哲学、文学、音乐等领域，韦陀理论体系也都几乎涵盖且知识之深刻令人惊叹。</p>
<p>韦陀体系虽包罗万象，但宗旨在于贯通宇宙—神—人，特别重祭祀祝祷。这类学问可以总称为“灵知”。或者也可以反过来说，“灵知”渗透于一切知识和领域，政治、礼法、经济、宗教、制度等各方面，都表现出“灵知”的特征。</p>
<p>但“灵知”与现代意义的宗教概念不同，“灵知”是包罗万象的一种“道术”，宗教只是“灵知”的一个方面。因为“灵知”远远超越庙宇和信仰。</p>
<p>韦陀灵知认为人生的目的是实现“法”“欲”“利”“解脱”四大目标。</p>
<p>“法”的含义极为广泛，有宗教、信仰、道德、职责、义务等各种意思；“欲”指现世的各种欲乐；所谓“利”，是指政治、经济、权力等人生的生计功利方面；“解脱”指对宇宙、自我的终极觉悟以及随之而来的人生归宿。</p>
<p>在韦陀哲学体系里，划定宇宙—神—人之间关系的部分称为本体论，恢复宇宙—神—人之间共融关系的方法被称为工夫论，宇宙—神—人和谐互爱的终极目标和境界称为究竟论。</p>
<p><strong>本体论</strong>：定宇宙—神—人之间关系的真理</p>
<p><strong>人的维度</strong>：梵文单词为Jiva，意为“存在的，活着的”，指向个体灵魂。灵魂来自上帝，永恒不变，是上帝的一部分，同时又是微小的神性个体，与上帝有永恒的从属关系。</p>
<p><strong>宇宙的维度</strong>：梵文单词为Prakrti，意为“阴性”，指称阴性能量，不单独运作，被Jiva即灵魂所运用操纵，也被终极的阳性力量即上帝或者薄伽梵所创造主宰。</p>
<p><strong>神的维度</strong>：三位一体——梵、超灵、薄伽梵。梵为“整个物质实体，是诞生的始源”，无始无终，永恒不灭，不可思议，不可言说；超灵名为毗湿奴，为宇宙和生命的主宰，是至尊人格主神薄伽梵在物质世界的扩展和代理，创造、维系和指导万物；薄伽梵，至尊人格神，是超灵和梵的根基，是原始的阳性，或可称之为上帝。</p>
<p>三者关系太过哲学，搞不懂。</p>
<p><strong>工夫论</strong>：恢复宇宙—神—人之间共融关系的方法</p>
<p>《薄伽梵歌》将祭祀牺牲作为宇宙—神—人之间共融的首要途径。除此之外还有修行瑜伽。</p>
<p><strong>究竟论</strong>：宇宙—神—人和谐互爱的终极目标和境界</p>
<p>通过工夫论，人进入神的维度，灵魂离开躯体，回到灵魂的故乡——薄伽梵的居所，与薄伽梵相遇。</p>
<h3>种姓—行期法：韦陀社会制度——四社会阶层与四灵性阶期制度</h3>
<p>四社会阶层包括：</p>
<p><strong>婆罗门</strong>，禀赋中和之气，梵文之意为“与梵合一者”，是祭司、通灵者、精神领袖，韦陀价值体系、精神文明、道德文化和社会制度的传播者和维系者。作为头脑部分。</p>
<p><strong>刹帝利</strong>，禀赋强阳之气，统治者、军事贵族、掌握世俗权力，须接受婆罗门的教化和指导。作为手臂部分。</p>
<p><strong>吠舍</strong>，禀赋阴阳混杂之气，土地经营者、商人等，需向婆罗门布施，向刹帝利交税，照顾首陀罗生活。作为肚腹部分。</p>
<p><strong>首陀罗</strong>，禀赋阴浊之气，为其他阶层服务和劳作，是匠人、农人、艺人等，不必接受韦陀教育和礼仪，但必须对主人尽忠职守。作为腿脚部分。</p>
<p>四阶层制度最关键的一环是一位合格的刹帝利帝王愿意接受婆罗门的指导并践行韦陀价值体系、精神和道德文明，可称之为“圣王”。</p>
<p>此时划分阶层的标准是个人的德和业，但到后来，堕落为种姓制度，四阶层按照血缘世袭继承。</p>
<p>四灵性阶期，为解脱作为人生目标的个人规定了不同的生活阶期，包括：<strong>梵行</strong>—坚持独生的学生；<strong>家居</strong>—履行家庭责任的居士；<strong>林居</strong>—退出家庭生活的居士，入山林苦修；<strong>出世僧</strong>—彻底弃绝家庭和社会，为进入另一个世界作出准备。</p>
<h3>史前世界语——梵语</h3>
<p>语言学家认为，印—欧语系里的各种语言，可能都是梵文的方言。梵文在史前世界，在众多的地区和地域被使用，在其流传过程中，受不同地域和民族的影响，产生了各种方言，直到今天，形成了印—欧语系。如英语，和梵文相似性极其高。</p>
<p>亚欧大陆的很多地名都显示出与梵文的渊源，如叙利亚Syria，对应的梵文Surya意为太阳神之地，俄罗斯Russia对应梵文Russiya意为圣人之地，伊朗Iran对应梵文Iranam意为盐碱之地，罗马Rome对应梵文Rama意为大神的名字等。</p>
<p>再如stan，梵文意思是“地区”，带有后缀sthan的地区如：Afghani-sthan阿富汗，Kurdi-sthan库尔德斯坦，Kazak-sthan哈萨克斯坦等。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/读书笔记/"># 读书笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/23/我的社交观/">我的社交观</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
