<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="本文介绍5个基础的PTB函数">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    5个函数psychtoolbox初体验 |
    
    乙酰胆碱</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-5个函数开启psychtoolbox初体验" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      5个函数psychtoolbox初体验
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/30/5个函数开启psychtoolbox初体验/" class="article-date">
  <time datetime="2019-06-30T07:00:00.000Z" itemprop="datePublished">2019-06-30</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <font size="3">matlab刺激的呈现主要是依托于PTB的窗口类函数来实现的。类似于ppt，你在空白的ppt页面上绘制纹理，摆放图形，描述文字，PTB为你提供无限多的空白窗口，你可以在这些窗口上做你想做的任何事。当然到目前为止是静态的，要让它像ppt一样动起来，你还需要使用其他操作类函数来实现，让窗口一个个切换、悬停、与人进行互动、获取外界的反应比如按键和声音、获取反应时，以及把你想要得到的数据，记录下来。<br><br>PTB跟E-Prime不同的是，后者的实验程序编写是可视化的，它给你提供各种对象，比如视频、图像、声音、文字等，你直接拖拽它们到空白的模板上，摆好位置。这个过程你是看得到的。但是PTB是半可视化的，你需要先写脚本代码，使用这些代码在空白的窗口上来绘制刺激。如果你不运行这些脚本代码，你是无法看到这些窗口和刺激的。而这很容易会让你的代码产生bug。<br><br>这里先介绍5个最基础的函数让你体验PTB。<br><br>废话不多说。<br><br># 1 创建主页面<br><br>或者我常叫它开屏，就是开启屏幕；如果你的实验有特殊要求，也可以开启多个屏幕。<br><br>    [windowPtr,rect]=Screen(‘OpenWindow’,windowPtrOrScreenNumber[,color][,rect] [,pixelSize][,numberOfBuffers][,stereomode] [,multisample] [,imagingmode][,specialFlags][,clientRect]);<br><br>然后我们介绍一下这些参数：<br><br><font color="red">(在[   ]里的参数是可选参数不是必须参数，即不是一定要去设置的，可以不用设置保持默认值即可)</font>


<p><strong>①windowPtr</strong>，函数的第一个返回值。当你使用这个函数开启屏幕的时候，这个函数会返回此屏幕的句柄，或者叫指针。这个返回值是必需的，因为我们的所有刺激呈现都是基于Screen函数的，所以这个句柄的作用就是一个连接所有的Screen函数。比如说我开启了一个屏幕，并且返回了这个参数，假设它的值是1，也就是说，这个值就是这个屏幕的符号或者说编号，它告诉后面所有的Screen函数，你们都要在这个编号为1的屏幕上工作。</p>
<p><strong>②rect</strong>，函数的第二个返回值。它返回的是一个数组，就是你开启的屏幕的大小，单位是像素。比如我在我的电脑上开启了屏幕，默认全屏开启，那么这个rect返回的就是我的电脑屏幕的尺寸大小，2736x1824，当然它的形式是数组的形式，就是[0，0，2736，1824]这样的。这个返回值并不是必需的。如果你的程序只是想在你的电脑上运行，那么这个参数基本上是不需要的。如果你的程序是想在多个电脑上运行，而且这些电脑的屏幕尺寸大小不一样，那就有必要获取这个参数，后面刺激的呈现要在此基础上进行调整。</p>
<p>为什么这么说？因为每个电脑的屏幕大小不一样，而PTB的绘制类函数都是需要使用坐标来进行绘制。比方说，我的电脑是宽2736x高1824，现在我在中间的位置[1368，912]绘制一个圆，暂且不管这个圆的大小。我们现在把这个程序拿到另一台电脑上运行，假如这个电脑屏幕尺寸是1920x1080，对它来说，它的中间位置是[960，540]，而圆的坐标还是[1368，912]，那么它会出现在哪？肯定不是正中间，而且还会偏离中间很远。</p>
<p>如果我们绘制刺激，不使用具体的坐标值，而使用所获得的屏幕尺寸返回值的比例，就可以很容易解决这样的问题。比如我们在绘制圆的时候，使用的坐标是[rect（3）x0.5，rect（4）x0.5]，也就是在宽和高各取一半的这个坐标位置进行绘制，那么不管你在哪台电脑上运行，不管你屏幕大小，这个圆的位置会始终在中间出现（原理是这个原理，但绘制圆的时候不会这么简单，因为绘制圆会涉及到多个参数）。当然最简单的是可以直接使用‘centre’这样的坐标来直接在中央绘制。</p>
<p><strong>③windowPtrOrScreenNumber</strong>，这个参数是屏幕的序号，一般默认为0，意思是直接覆盖显示器的屏幕，如果是1，就是指向第1个显示器屏幕，如果是2就是指向第2个显示器屏幕。此参数为必须填写参数。默认0即可。</p>
<p><strong>④color</strong>，指定屏幕的颜色，默认白色，可以是0~255的任一个值，0表示黑色，255表示白色；也可以是[R,G,B]形式的值，比如[255，0，0]表示红色，[0，255，0]表示绿色。根据实验要求进行相应设置即可。</p>
<p><strong>⑤rect</strong>，指定创建的屏幕大小。这个参数跟前面的rect返回值是一样的，只不过前面的是返回值，而这里的是输入值，是需要你来设置的。一般无需设置，保持默认就行，默认是全屏开启。如果有特殊要求，也可以进行设置。比如我只要一个宽高都是1000像素的正方形屏幕，那么可以设置数值[0，0，1000，1000]，这个数组也可以说是屏幕的坐标。它的形式是[x1，y1，x2，y2]，表示屏幕从x1和y1这个坐标点开始绘制，对角点是x2和y2，也就是固定两个对角点绘制开启屏幕，屏幕的宽高就是x2-x1和y2-y1。[0，0，1000，1000]的意思就是从左上角画1000像素宽高的正方形。[0，0]表示左上角的点，在PTB里，屏幕的坐标原点[0，0]就是左上角，</p>
<p><strong>⑤pixelSize</strong>，指定屏幕像素深度，用位数来表示存储一个像素需要的位数，默认值是电脑屏幕的设置，可取值8，16，32，等，值越大，表示某个像素的颜色值越丰富。这个参数不需要去设置，基本用不到。除非你的实验对屏幕的颜色需要进行校正之类的。</p>
<p><strong>⑥numberOfBuffers</strong>，指定缓冲区数。一般不需要设置，默认就行。这个涉及到PTB主页面和缓冲页面的原理。用不到。PTB的主要分为主页面和缓冲页面，一个屏幕绘制好后呈现出来，就是主页面，而下一个屏幕也是绘制好了，存放在缓冲页面里，等待屏幕切换，主页面消失，缓冲页面就马上呈现出来，成为主页面。这样就不需要调用的时候再绘制，可以增加反应时间的精确性等。</p>
<p><strong>⑥stereomode</strong>，指定是否开启立体模式，默认不开启，据说是要使用到某些立体设备之类的，基本用不到这个，我也没使用过，不懂，跳过。</p>
<p><strong>⑦multisample</strong>，指定反锯齿优化，基本用不到，跳过。</p>
<p><strong>⑧imagingmode</strong>，指定图像处理模式，用来控制PTB调用OpenGL这类插件来实现复杂的图像处理，我没用到过，不是很懂，基本上也用不到，跳过。</p>
<p><strong>⑨specialFlags</strong>，基本用不到，我也不知道怎么用。</p>
<p><strong>⑩clientRect</strong>，指定绘制区域大小，对绘制内容进行缩放处理，也基本用不到。</p>
<p>能用得到基本就是前几个参数。我们的第一条代码：</p>
<pre><code>[Wptr,rect] = Screen(&apos;OpenWindow&apos;,0); %表示开启屏幕，只设置第一个参数，后面全都默认就行
</code></pre><p>如果对屏幕颜色有要求，就：</p>
<pre><code>[Wptr,rect] = Screen(&apos;OpenWindow&apos;,0,[250,0,0]); %开启红色屏幕
</code></pre><p>如果对屏幕大小有要求，就：</p>
<pre><code>[Wptr,rect] = Screen(&apos;OpenWindow&apos;,0,[250,0,0],[0,0,1200,1200]); %开启1200像素的正方形红色窗口
</code></pre><h1 id="2-切换页面"><a href="#2-切换页面" class="headerlink" title="2 切换页面"></a>2 切换页面</h1><pre><code>[VBLTimestamp, StimulusOnsetTime, FlipTimestamp,Missed, Beampos] = Screen(&apos;Flip&apos;, windowPtr [, when] [, dontclear] [, dontsync] [, multiflip]);
</code></pre><p><strong>①VBLTimestamp</strong>，返回值，记录页面切换开始时刻的时间。</p>
<p><strong>②StimulusOnsetTime</strong>，返回值，记录刺激呈现时刻的时间。</p>
<p><strong>③FlipTimestamp</strong>，返回值，记录页面切换结束时刻的时间，FlipTimestamp-VBLTimestamp=一次页面切换的时间。</p>
<p><strong>④Missed</strong>，返回值，是否发生帧丢失，&gt;0表示丢失，&lt;0表示未丢失。</p>
<p><strong>⑤Beampos</strong>，返回值，不是很懂这是干嘛的，没用过。</p>
<p><strong>⑥windowPtr</strong>，屏幕句柄参数，不懂的回上面OpenWindow去看。</p>
<p><strong>⑦when</strong>，指定页面切换时间，默认值是0，即马上切换，如果设置值&gt;0，表示在这个设置时间后，再进行页面切换。</p>
<p><strong>⑧dontclear</strong>，指定是否清除帧缓冲，默认值0，表示页面切换后马上清除，1表示不清除，但是会向缓冲区继续绘制新的内容。意思是比如你呈现了一个矩形，下一个页面你要呈现一个圆形，在页面切换的时候如果你不清除这个页面的缓冲，就不会在空白页面上绘制圆形，而是在本来就有一个矩形的页面上继续绘制一个圆形，后面呈现出来的就是一个带有圆形和矩形的界面。</p>
<p><strong>⑨multiflip</strong>，指定是否切换所有主页面，默认值是0，只切换一个显示器的主页面，如果&gt;0，就是切换所有显示器的页面。一般用不到。</p>
<p>一般使用的代码是：</p>
<pre><code>Screen(&apos;Flip&apos;,windowPtr); %马上切换页面
</code></pre><p>其他参数不需要管，如果你需要切换的时间这类的返回值，在前面自己加上即可。</p>
<h1 id="3-关闭屏幕"><a href="#3-关闭屏幕" class="headerlink" title="3 关闭屏幕"></a>3 关闭屏幕</h1><pre><code>Screen(&apos;Close&apos;, windowPtr);
</code></pre><p>或者</p>
<p>关闭所有屏幕</p>
<pre><code>Screen(&apos;CloseAll&apos;);

sca；
</code></pre><h1 id="4-等待时间"><a href="#4-等待时间" class="headerlink" title="4 等待时间"></a>4 等待时间</h1><pre><code>[realWakeupTimeSecs] = WaitSecs(waitPeriodSecs); 

[realWakeupTimeSecs] = WaitSecs(&apos;UntilTime&apos;, whenSecs);

[realWakeupTimeSecs] = WaitSecs(&apos;YieldSecs&apos;, waitPeriodSecs);
</code></pre><p><strong>①realWakeupTimeSecs</strong>，返回值，返回等待结束时的系统时间。</p>
<p><strong>②waitPeriodSecs</strong>，指定等待时间，单位是秒，如1就是1秒，0.5就是500毫秒。理想情况下可以精确到1毫秒。</p>
<p><strong>③whenSecs</strong>，指定直到什么时间结束等待。</p>
<p>一般使用第一个形式，返回值是否需要视情况而定，一般不需要，代码可以直接写：</p>
<pre><code>WaitSecs(1); %等待1秒。
</code></pre><h1 id="5-绘制文本"><a href="#5-绘制文本" class="headerlink" title="5 绘制文本"></a>5 绘制文本</h1><pre><code>[newX, newY]=Screen(&apos;DrawText&apos;, windowPtr, text [,x] [,y] [,color] [,backgroundColor] [,yPositionIsBaseline] [,swapTextDirection]);
</code></pre><p><strong>①newX, newY</strong>，两个返回值，是一个坐标，返回得到文本绘制后，画笔所在的坐标位置。基本不需要</p>
<p><strong>②windowPtr</strong>，屏幕句柄，不多说。</p>
<p><strong>③text</strong>，文本内容，需要用英文输入法下的单引号包括。如果内容是中文，需要使用double（）函数转换。</p>
<p><strong>④x，y</strong>，指定文本绘制的起始坐标，默认从原点[0，0]开始。</p>
<p><strong>⑤color</strong>，指定文本颜色，默认黑色，可以是0~255，也可以是[R,G,B]。</p>
<p><strong>⑥backgroundColor</strong>，指定文本的背景颜色，默认透明（即没有背景色）。一般不需要，如果需要，可以结合textBackgroundColor函数使用。</p>
<p><strong>⑦yPositionIsBaseline</strong>，指定是否把坐标y当作文本基线，默认0，不需要。</p>
<p><strong>⑧swapTextDirection</strong>，指定文本输出方向，默认0，即从左到右，如果1则从右到左。（如需要水平和垂直输出可以使用另一个函数DrawFormattedText）</p>
<p>一般使用代码为：</p>
<pre><code>Screen(&apos;DrawText&apos;,windowPtr,&apos;text&apos;,rect(3)/2,rect(4)/2); %在以屏幕中点为起始点输出文本内容
</code></pre><p>了解这5个函数之后，我们就可以开始初步体验PTB了：</p>
<pre><code>[windowPtr,rect] = Screen(&apos;OpenWindow&apos;,0); %开启屏幕

Screen(&apos;DrawText&apos;,windowPtr,&apos;Hello World&apos;,rect(3)/2,rect(4)/2); %在中央坐标绘制&apos;Hello World&apos;文本

Screen(&apos;Flip&apos;,windowPtr); %页面切换

WaitSecs(2); %等待2秒

Screen(&apos;CloseAll&apos;); %关闭所有屏幕
</code></pre><p>复制这5行代码到matlab的m文件，运行一下试试。</p></font><p></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/30/5个函数开启psychtoolbox初体验/" data-id="cjxixm903000038u8ccyoe1z0" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/psychtoolbox/">psychtoolbox</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2018/04/10/所谓梦想/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">所谓梦想</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 乙酰胆碱</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="乙酰胆碱"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>