<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    PTB从入门到放弃05 --- 刺激呈现 |
    
    诸法空相</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-PTB从入门到放弃05 --- 刺激呈现" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PTB从入门到放弃05 --- 刺激呈现
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/09/PTB从入门到放弃05 --- 刺激呈现/" class="article-date">
  <time datetime="2019-07-09T08:53:14.000Z" itemprop="datePublished">2019-07-09</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>我们先笼统地把刺激分为图像，声音和视频三大类。然后分别介绍这三大类刺激的呈现方式。<br><a id="more"></a></p>
<h4 id="1-图像"><a href="#1-图像" class="headerlink" title="1 图像"></a>1 图像</h4><p>首先是图像。这应该是大多数的认知实验刺激类别。</p>
<p>在前文指导语呈现里，已经有提到两种方式，即PutImage和DrawTexture。这两个是呈现图片刺激的主要方法。如果对图片没有多大要求，只是简单呈现图片，一般可以选前者；如果还需要对图片进行一些处理之类的，那么后者会更适合。</p>
<p>如果实验的刺激材料是一些朴素刺激，比如点，线，圆，矩形之类的，PTB当然也包括了简单粗暴的绘制方式。</p>
<p>比如<br>    Screen(‘DrawDots’,windowPtr,xy,[size],[color],[center],[dot_type]);</p>
<p>这是画点的函数。参数xy是2*2的矩阵，第一行是x坐标，第二行是y坐标。</p>
<p>比如</p>
<pre><code>Screen(&apos;DrawLine&apos;,windowPtr,[color],fromH,fromV,toH,toV[penwidth]);
</code></pre><p>这是画线的函数，fromH,fromV,toH,toV表示的是2个坐标，从坐标x1y1为起点，到x2y2为终点，画一条线。</p>
<p>比如</p>
<pre><code>Screen(&apos;FillRect&apos;,windowPtr,[color],[rect]);
</code></pre><p>这是画填充矩形的函数，rect是范围，也是2个坐标，从x1y1为起点，以x2y2为对角点，画一个有填充颜色的矩形。</p>
<p>再比如</p>
<pre><code>Screen(&apos;FillOval&apos;,windowPtr,[color],[rect]);
</code></pre><p>这是画填充椭圆的函数，参数跟矩形是一样的，rect也是一样，如果这个rect的范围是一个正方形，那么在里面画出来的内切圆就是正圆，如果rect的范围是矩形，那么内切圆就是个椭圆。</p>
<p>以及还有一些其他的画虚线，画弧线，画矩形框架，画多边形之类的，PTB都是有提供相应的函数的，基本能够满足长间刺激的需要。</p>
<h4 id="2-声音"><a href="#2-声音" class="headerlink" title="2 声音"></a>2 声音</h4><p>生成纯音的函数是：</p>
<pre><code>[beep,samplingRatel] = MakeBeep(freq,duration,[samplingRatel]);
</code></pre><p>输入参数freq是频率，也就是音调，以Hz为单位。比如500Hz。</p>
<p>duration是以声音的长度，以秒为单位。比如10s。</p>
<p>samplingRatel是采样频率，默认值22255。</p>
<p>返回值beep，返回该音频的相关数据，samplingRatel返回采样频率。</p>
<p>比如生成一个1000Hz，1s的纯音：</p>
<pre><code>beep = MakeBeep(1000,1);
</code></pre><p>或者使用Beeper函数</p>
<pre><code>Beeper(frequency,fVolume,durationSec);
</code></pre><p>frequency还是音调，fVolume是音量，取值在1-4之间，durationSec和duration是一样的。</p>
<p>不过上述只是生成音频数据，若要播放，要需要依靠Snd函数来打开音频通道。</p>
<pre><code>err = Snd(command,[signal],[rate],[sampleSize]);
</code></pre><p>参数command的是字符命令，包括：</p>
<pre><code>&apos;Open&apos;,打开音频通道
&apos;play&apos;,播放音频数据
&apos;Close&apos;,停止所有音频播放并关闭音频通道
&apos;Wait&apos;,等待直到所有音频播放完毕
等等
</code></pre><p>signal是音频数据，值越小，声音越柔和，取值范围-1-1。</p>
<p>rate是频率，单位是Hz。</p>
<p>sampleSize是采样大小，取值一般8或者16。</p>
<p>返回值err是是否操作成功。是则返回0。</p>
<p>也可以使用auread函数和读取自己准备的音频文件进行播放。</p>
<h4 id="3-视频"><a href="#3-视频" class="headerlink" title="3 视频"></a>3 视频</h4><p>目前我自己还没使用过视频作为刺激。只知道一些函数，就不写出来了。一般也很少有实验用到视频呈现。如果需要也不用编程，直接播放给被试看，对吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/09/PTB从入门到放弃05 --- 刺激呈现/" data-id="cjxvls4lq0001sou80jibg8re"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/07/03/所谓死亡/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">所谓死亡</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 诸法空相</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="诸法空相"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>