<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>《枢纽：3000年的中国》读书笔记（1） | 诸法空相</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《枢纽：3000年的中国》读书笔记（1）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-10-25&nbsp;&nbsp;16:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="中国历史哲学纲要"><a href="#中国历史哲学纲要" class="headerlink" title="中国历史哲学纲要"></a>中国历史哲学纲要</h2><h3 id="作为中华民族之信仰的历史"><a href="#作为中华民族之信仰的历史" class="headerlink" title="作为中华民族之信仰的历史"></a>作为中华民族之信仰的历史</h3><p>在中国的文化表达中，历史是天命的流转。它始于“绝地天通”，颛顼重新确立天下的秩序。天命自此开始流转，且由德堪配天者担当。<font size="1">（天子者,与天地参,故德配天地,兼利万物,与日月并明,明照四海而不遗微小 —《礼记》）</font></p>
<p>商人取夏而代之，自认天命降于一族；周人伐商，周王领受天命，自此万民与天子因“天命”而联结为一体，是故“天视自我民视，天听自我民听，百姓有过，在予一人”。周天子自此称为天下共主，成就“普天之下、率土之滨”的气象。</p>
<p>倘若周人仿照商人，自视天命降于周一族，则与商人无异，被一族所捆绑。但周人的抉择令天下不再是一家、一族之私主，而是四海之共主，所承载的不再是一性之兴衰，而是天下之运数，自此大一统思想萌芽。</p>
<p>再者，担纲天命者，必依正统。正统论也相伴于天命身侧。“孔子成《春秋》，而乱臣贼子惧”，确立了正统性的标准，此后天命流转，哪怕是血光与权谋，都要掌握名正言顺的正统。如登大位之时的受禅之礼，必不可或缺，因为这是承受天命和正统的象征。董仲舒又进一步发展了大一统思想，所谓君权神授，天人合一。</p>
<p>然后自秦皇汉武下历千年，帝王统合终战胜割据豪强的自雄。有宋一代后，再无长期的天下分裂。元明清三代国祚近七百年，大一统理念成为规范正统天命观的基本内容，化作中华民族信仰的深层基础。</p>
<p>在正统和天命的演化过程中，道统开始与法统分离。法统归于天子，道统起自圣人。依《中庸》之论，圣人至诚，因此亦能配天。道统以天道之流转有常，规范着尘土上的王侯将相。绵延数千年之道统，演绎着中华民族的精神史。</p>
<p>天子依凭王侯将相之拱卫，以法统之在握，主张自己天命所归。然天命无常，一个王朝的法统，百年之后也会灰飞烟灭。新的法统继续崛起，天命继续流转轮回，演绎起中华民族的政治史。</p>
<p>道统所言，乃是天命之普遍性，不承天命者无资格君临天下；法统所言，乃是天命的特殊性，主张天命正在吾帝吾朝，法统通过道统获得精神自觉，道统通过法统获得现实的呈现，二者相互对抗又相互依赖，彼此缠绕绵亘不断，演化着中国历史的基因，孕育着中华民族的信仰。</p>
<h3 id="历史的精神现象学过程"><a href="#历史的精神现象学过程" class="headerlink" title="历史的精神现象学过程"></a>历史的精神现象学过程</h3><p>历史是个运动的过程，人性的激情是其根本动力。</p>
<p>人性当中既有追求普遍性的激情，又有追求特殊性的激情。对普遍性的追求，使人类获得存在的意义；它通过理性而转化为一整套思想体系，姑且称之为理想。对特殊性的追求，使人类获得存在的载体；它通过理性而转化为一个个具体的谋划，在其未获得反思性的精神自觉时，姑且称其为欲望，获得精神自觉时，则呈现出个体的道德主体性。</p>
<p>普遍性的理想使人成其为人，超越于时间承载着永恒，但它在彼岸世界，倘不落实在此岸世界，将永远处于虚空；特殊性的欲望使人获得现实的存在，但倘不通过理想而获得意义，则在历史中转瞬即逝，不留痕迹。理想与欲望，都要求将自身现实化，呈现为人类激情的涌动，无数人的激情不断彼此冲突、互动的过程，最终外化为现实的制度，制度是联系普遍性与特殊性的中介机制。</p>
<p>对中国的精神世界来说，作为普遍性的天道，通过制度而表达为现实的秩序安排，作为特殊性的世俗利益，通过制度而获得稳定的规则保障。</p>
<p>这便是人类历史的精神现象学过程。</p>
<p>相对于普遍性的理想而言，制度是特殊性的存在，因为任何现实的东西都是特殊的。理想一旦外化为制度，它就被建制化，被制度的物质载体所绑架，丧失了其他的可能性；理想成为现实，却因此遭遇异化，丧失普遍性而沦为特殊存在。但理想的本质特征在于对普遍性的绝对追求，一旦开始异化，理想便会寻求自我超越，不惜以今日之我攻昨日之我，摆脱具体制度与载体的束缚，自由地再次启航，继续其追求普遍性的努力。于是道统与法统发生分离。</p>
<p>相对于历史中现实活动的个体而言，制度又是普遍性的存在，原则上，它要普遍约束制度下所有的人，不得有法外之人。制度为欲望提供了稳定且可预期的活动空间，但欲望对特殊的现实利益的追求，其短期结果可能会损害制度的公共性，其长期结果则可能会改变制度所依凭的社会基础。于是欲望的活动会发生自我否定，因为它在侵蚀自己赖以稳定活动的制度前提。从另一方面来看，制度为欲望所提供的发展空间，正孕育着制度的自我否定，它终将因无法再满足欲望所需，而走向瓦解，并有待来日在新的理想与欲望的共同推动下实现重构。</p>
<p>因此可以说，制度是历史的固化呈现，是理想的现实化，同时又是欲望获得可预期性的条件。个体欲望的合力，在短时段上会带来现行制度下的繁荣与发展，在长时段上则会在未来引发混乱乃至新秩序的出现；自由的理想会让现行制度获得正当性，但又会超脱现实之外，通过对于道统、法统的再叙述，而推动、引导新秩序的构建，并且让新秩序获得精神自觉。制度的保守性与激情的运动性，两者之间的张力推动着历史的演化，在中国呈现为不断更迭的王朝史。</p>
<p>秩序的存续与活力，需要理想、财富、武德这三种要素。理想使秩序得以自觉，财富使秩序得以自养，武德使秩序得以自立。三种要素的担纲群体不一定重合，倘若分立的三者能和衷共济，秩序会充满活力；倘若三者之间发生冲突乃至分裂，秩序将失衡、瓦解。朝代建立之初，可以看到和衷共济，普遍性的理想也在激励着帝国担纲者；随着时间的流逝，建制化的理想逐渐僵死，对利益的追逐损害着将三个群体联系起来的精神要素，认同分崩离析，无人再关注帝国的命运，天命渐去，帝国走上末日，整体秩序逐渐瓦解，等待浴火重生。在更具体的历史中，这种种变化会呈现为君主、内臣、贵族、官僚、平民等等多种利益主体不断变换结盟关系的过程。寻常的历史叙事会将其表达为各种权谋与搏杀，但在历史哲学的视野里，它们是精神现象学展开过程中的诸多环节，个别的权谋与搏杀，在总体进程中才获得其历史意义。</p>
<h3 id="中国历史的空间结构"><a href="#中国历史的空间结构" class="headerlink" title="中国历史的空间结构"></a>中国历史的空间结构</h3><p>历史所发生的地理空间，又会约束社会结构的演化路径。精神现象学的普遍性与特殊性之合题，正是在历史的空间结构中具体展开。</p>
<p>演绎着中国历史的这片土地，占据了欧亚大陆的东部和中部的部分地区，其地理结构属于整个欧亚大陆地理结构的次级部分，与其他部分空间相连，一个地方的震荡会通过各种方式一直扩散出去，成为远方的涟漪或巨澜。</p>
<p>中原史只是中国史的一半，还有另外一半发生在草原、绿洲、海洋等地区，倘若在历史叙述中未将这些地区纳入视野，则将是一部残缺的中国史。</p>
<p>长城以南的华北地区，是范围广阔且地形平坦的黄土地带。最早提出“丝绸之路”概念的德国学者李希霍芬观察到，黄土的高孔隙性和强毛细管吸收力，使得深层土壤中的无机质能上升到顶层，对农作物具有了“自行肥效”的能力。这使得华北地区的黄河流域成为中国古代最容易开发的农耕地区，平坦的地形形成了连绵成片的农作区域，滋养了数量庞大的人口与财富，成为孕育中原文明最初的核心地带。</p>
<p>越过淮河一线进入长江中下游流域，气候转为潮湿溽热，平坦的大地上水网纵横，这里进行农耕的首要需求是排除沼湿地区与湖泊中多余的积水，开发的难度大于黄河流域。直到北方的几次战乱驱赶着黄河流域人口南迁，长江中下游平原才真正开发出来。这里潜力巨大，一旦开发，迅速成为东亚帝国的经济重心所在。</p>
<p>再向南，则是多半为东北－西南走向的江南丘陵、浙闽丘陵与两广丘陵。丘陵地区土地细碎交通不便，中央的统治力量难以深入，家族力量得以长期保存，成为型构地方秩序的基本组织资源。浙闽丘陵和两广丘陵，更是将浙东南、福建、两广地区与中原内地形成地理区隔，并发展为相对独立的经济区。随着因各种原因而来此的中原移民日渐增多，以及本地人口的增殖，这些地方逐渐变得地狭人稠，越来越多的人到海上讨生活。他们的远航逐渐推动发展起一个环东亚海域的贸易世界，形成了不同于中原地区的乐于冒险、勇于创新的观念意识。这个海洋贸易世界将北至日本、朝鲜，中经琉球、苏禄，南至中南半岛、南洋群岛的广大地域联成一个经济-生态圈，在古代构成了中原文明向东亚其他地区的传播途径，同时也是印度人、阿拉伯人等进入东方的另一通道；在近代，则是西方文明到来的最重要通道。</p>
<p>从华北向西，越过黄土高原，艰难地穿过河西走廊，便进入了中亚。以帕米尔高原为轴，大中亚又可以区分为东西两个亚区域，东部是新疆地区，西部是今天中亚的几个斯坦国以及阿富汗等地。以天山－锡尔河一线为界，以北地区是大片的草原，是欧亚游牧生态区的一部分；以南地区是一系列不连续的绿洲地区，其中有一系列历史名城。中亚是欧亚大陆各个轴心文明区赖以形成联系的重要通道与必须中介。</p>
<p>中亚南缘的青藏高原，向东延伸为云贵一带的横断山脉，向西延伸至阿富汗一带的兴都库什山脉，并与北边的天山山脉在帕米尔高原一带相连，这是世界上海拔最高的地区。海拔令其成为一个独立的生态-经济区；由于诸多难以通行的高大山脉的存在，既阻挡着海洋水汽的运动，决定了中亚地区的自然生态及政治-社会-经济样态，也将东亚的定居地区与欧亚大陆的其他定居区更加深刻地隔离开来。</p>
<p>就古代中国历史而言，长城以北武功煊赫的草原帝国，拥有横跨欧亚大陆的普遍视野，但因其文治的孱弱，难以获得清晰的文化表达；长城以南文治粲然的中原帝国，主张精神的普遍性，却因定居的生活方式而迷失在狭隘的特殊视野当中。中原的普遍性需要通过草原获得展开，草原的普遍性需要通过中原获得自觉。西域和雪域通过特殊的精神输出，刺激着中原与草原在精神秩序上的各种重构；后者则以其政治力量反向输出，让前者获得超出小共同体范围的秩序。</p>
<p>在超越这诸多区域的多元帝国当中，古代中国才真正实现其普遍性，作为体系的中国，也才获得其精神凝聚力。能够建立起多元帝国的担纲者，不会是来自纯粹农耕或者纯粹草原的任何一方，因为任何一方都无法理解对方的精神世界与治理逻辑；担纲者只能来自农耕-草原的过渡地带，也就是东北地区或者长城沿线。过渡地带的人要想在本地立住脚，便必须能够同时理解农耕与草原，一旦天下大乱，他们是唯一有能力整合两个方向资源的人群，从而担纲起结合草原的视野与中原的精神的使命，建立一个覆盖大疆域多族群、实行多元治理的普遍帝国。</p>
<h3 id="中国历史的时间结构"><a href="#中国历史的时间结构" class="headerlink" title="中国历史的时间结构"></a>中国历史的时间结构</h3><p>中国的自我意识的充实与成熟，要在一个时间结构当中逐渐地实现。对自身作为一个体系的理解，对自身与世界之相互关系的理解，是中国的自我意识得以充实与成熟的前提。</p>
<p>儒学将中原农耕世界的传统发展为一套普遍主义的伦理表达，规范着东亚帝国的正统与天命。</p>
<p>只有负载着轴心文明的民族，其精神中才会有这样一种外化为普遍帝国的需求，并会努力将其文明向外传播；而受惠于轴心文明之传播，无此负载的民族，诸如日本、朝鲜、越南等，其精神中则无此需求。所以，在东亚，只有中国才天然地追求成为一个普遍帝国，其他国家则是要努力将自己区别于帝国，通过从帝国吸收的精神资源，反过来构建属于自己的独立主体性。这形成了中国与其他东亚国家在精神现象学历程上的本质区别。</p>
<p>在这样一种视野下，中国的历史浮现出如下辩证发展的时间结构：</p>
<p><strong>——在混沌抑或混乱当中，逐渐浮现出普遍的理想。</strong></p>
<p>普遍理想内生于精神的汪洋恣肆，未受现实物质条件的规训，会有各种天马行空的想象与恢宏磅礴的气度。当然，此时不会有定于一尊的精神霸权，霸权本身是非精神的；而是会有多种奔流于天际的理想在自由地言说，同时纷纷努力将自己外化为现实秩序。</p>
<p><strong>——普遍的理想外化为一个特殊的现实 ，即外化为一个现实的中原帝国。</strong></p>
<p>在中原大地上彼此对抗的各种欲望主体中，精明练达者顺势而为，调动起足够多的支持力量，击败对手，建立起秩序。之后则必须通过某种普遍理想来吸收掉各种特殊性，实现超越特殊群体的普遍认同，才能达成与对手的和解及融合，使秩序能够持久。于是普遍理想外化为现实的制度，法统就此建立起来。</p>
<p>中原帝国的崛起，会同时促成草原帝国的崛起，中原帝国被还原为特殊帝国，因此需要再自我超越，以实现普遍性。</p>
<p><strong>——特殊的现实自我超越为一个普遍的现实 ，即建立起超越于中原-草原之上的普遍帝国。</strong></p>
<p>普遍的理想真正地外化为现实的普遍帝国秩序。这个普遍帝国会带来一个远超中原-草原对峙的更宏大的世界视野。东亚帝国的普遍理想从精神层面上被还原为特殊性。相较于之前因特殊帝国而导致的理想异化，这一次是更为深刻的、真正的精神危机。被还原为特殊性的理想必须重新出发，再去寻找超越于自身与其他轴心文明的理想之上的更大普遍性。在这种精神重构完成之前，原有的普遍理想及其勾勒的世界理解图景，无法再获得人们的无条件接受，普遍帝国的精神凝聚力坍塌，各种特殊性小共同体会更加予人以认同。于是，普遍秩序崩溃，再度进入混沌或混乱状态，等待并孕育着理想与现实两个层面的重生。</p>
<p>——进入再下一轮，在更高一阶 的层次上重复前面的循环。</p>
<p>由此，中国历史的运动过程又呈现为小循环和大循环两种层阶：</p>
<p>小循环是在“普遍的理想－特殊的现实－普遍的现实”过程中的每一次自我超越，这些超越都不涉及普遍理想的真正精神危机，也不涉及社会结构的变化，而主要是涉及国体及治理方案的调整。三次自我超越构成一个大循环当中的三个环节，普遍理想在小循环的过程中，为对抗异化而不断进行着量变性的自我扬弃。</p>
<p>大循环则是由于普遍理想遭遇真正的精神危机，以及社会结构的根本变化（导致担纲者阶层发生根本的变化），进而突破上一轮的三段小循环所构成的一阶大循环，进入更高一阶 的层次，开启新一轮的三段小循环。普遍理想在大循环过程中，会发生质变性的自我扬弃。每一轮大循环都大致地对应着一种社会结构，不同的社会结构则为各种治理方案划出了可能性边界，在可能性边界内部，治理方案的各种变化与重构，会对应着三段小循环。</p>
<p>中国历史，其经历过三轮半大循环：</p>
<p><strong>第一轮，是商周的封建社会的大循环；</strong></p>
<p><strong>第二轮，是由汉至唐的豪族社会的大循环；</strong></p>
<p><strong>第三轮，是由宋至晚清的古代平民社会的大循环；</strong></p>
<p>进行中的第四轮，是由<strong>晚清开启的现代平民社会的大循环</strong>，它还在循环进程中，仍未完结，所以其面向未来是开放的，有着多种可能性。</p>
<p>在这个时间结构当中再来梳理一番中国历史，便可获得一种全新的理解。</p>
<p>在轴心时代，诸侯封建，无有大一统的政治压力，精神遂得以在中原大地自由流淌，绽放出一系列伟大的普遍理想，其中尤为引人注目的是儒家、法家、道家。人性的欲望遵循着其自身的逻辑，诸侯争霸的野心动力很快被吸附于法家，天下一统于秦，封建结束。法家诸国的基本生存法则是，汲取他者资源以滋养自身；天下一统之后，再无他者可供汲取，秦廷只能以黎民作为汲取对象，君主遂沦为对抗于天下的特殊存在。故而汉代通过整合秦之制、楚之勇、齐之文，综合儒法，霸王道杂之，而超越了秦，达成一普遍帝国。</p>
<p>中原帝国一统之际，北边原本处在无定型状态的草原地区，会倏然崛起一草原帝国。中原帝国遂被还原为特殊存在，其需要自我超越成为横跨中原-草原的普遍帝国。倘不能实现超越，则两边君主的野心会拖垮帝国。汉武帝频频北击匈奴，为筹军费，征敛日重，中原小民不堪其扰，寻求豪族庇护，豪族社会始兴。两汉去古未远，儒术犹重谶纬；豪族在东汉《白虎通》当中获得精神自觉，升华而来的士族逐渐成为帝国秩序的担纲者，其以谶纬之说约制君主的任性妄为。士族在东汉末年的天灾人祸中很快异化堕落，激扬出魏晋风流，却也终致神州陆沉。五胡一时大盛，经过诸胡政权的不断失败不断摸索，最终在北朝找到了整合中原-草原的多元治理办法。游牧者主导帝国军事秩序，定居者主导帝国的财富秩序；以前者作为普遍帝国的政治担纲者，以后者为普遍帝国提供赖以凝聚的精神。此秩序一出，迅速外扩，终成为恢宏磅礴、气象万千的隋唐世界帝国。</p>
<p>西域通道因世界帝国而门户大开，胡人胡风一时侵染中原。此前曾经片段性地进入中原，并被功利性对待的异域宗教，此刻成体系地、纯精神性地进入到中华帝国，呈现为一系列新的普遍性精神要素。中原的普遍精神因此被还原为特殊存在，这是一场真正深刻的精神危机，用以凝聚帝国为一统的精神要素解体。同时，超越中原-草原的多元治理因其未获得精神自觉，而被君主遗忘其精髓，帝国也在君主的虚妄、官僚的自私与边将的野心当中，轰然坍塌。靠民间宗教动员起来的流民将豪族的最后余脉涤荡一尽，江南因战乱流离的移民而获得开发的机会，帝国的财富腹地始从华北转向江南，平民社会由此进入历史。天下破碎，特殊性的小群体逐渐取代大而无当的垂死帝国，获得人们的直接效忠；中华世界则在破碎当中再一次进入对精神之自我超越的寻找。</p>
<p>宋儒在对各种普遍性精神之反思中，汇通儒释道而成理学，开出普遍精神的新局面；北面的大辽则进入对于二元帝国的主动建构，南北两院分治汉人契丹，多元帝国始获得精神自觉。普遍精神与普遍制度，在两个特殊帝国当中被孕育出来，为下一轮的普遍帝国准备好了基础。经过元明两个“特殊的普遍帝国”朝代，普遍帝国终在大清实现，汉满蒙回藏多元治理，皇帝以多重身份统合帝国，又以大一统之天命所在来凝聚整个帝国的精神向心力。汉满蒙回藏等诸多群体在这样一个普遍帝国之下，虽各有自己的特定历史记忆，但同时也有着超越于其上的共享历史记忆。</p>
<p>大宋以来的平民社会，对于治理的需求远高于封建社会和豪族社会。皇权依凭理性官僚体系对社会进行抽象治理，基于平民社会的帝国，逐渐用冰冷的律令规则置换掉了君子大人的鲜活道德人格；而基于封建社会或豪族社会的帝国，曾以这种道德人格作为其治理秩序的基本支撑。</p>
<p>平民社会中，抽象法权是普遍性与特殊性的合题所在。这样一种法权体系在传统的普遍理想中并无基础，但对它的需求已内生性地浮现出来。普遍理想有着对其信徒的心性完整、心灵安顿的普遍承诺，庞大的官僚帝国对个体心性的压制，会使得这种承诺落空 。这呼唤着一轮新的自我超越，否则帝国将又一次陷入真正的精神危机，困在没有任何历史进展的单纯治乱循环中蹉跎，其普遍精神也将自我瓦解，帝国最终消失于历史之中。而新的自我超越，依凭现有的精神资源已经不够，必须有新的精神资源注入。</p>
<p>因此，西方的到来，某种意义上是历史的偶然，但与中国历史的内在需求有着必然性的关联。西方带来了现代法权观念及法权体系，以及以此为基础的现代经济与现代社会；在坚船利炮的压力之下，在中西方的各种冲突当中，这些新的要素逐渐进入中国社会，使中国的精神获得了再一次自我超越的可能性。</p>
<p>中国历史遂进入第四轮大循环，国人今日仍在其中，循环犹未完成。</p>
<h3 id="从奉天承运的天子到普遍均质的人民"><a href="#从奉天承运的天子到普遍均质的人民" class="headerlink" title="从奉天承运的天子到普遍均质的人民"></a>从奉天承运的天子到普遍均质的人民</h3><p>在前两轮大循环当中，中原的普遍精神秩序所面对的他者之冲击，或者是来自北族，其武功超凡却无法在文化上挑战中原；或者是来自西域，其在文化上冲击中原却了无军事能力。中原遭遇的挑战始终不是全方位的，从而总能找到办法应对，以某种方式将构成挑战的他者吸收为自己的一部分，同时也重构中原自身，最终使得起自中原的普遍理想超脱中原本身 ，成就为东亚大陆的普遍秩序。但是西方的这次冲击全然不同了，它从精神与物质两个层面，对东亚大陆帝国的普遍理想与秩序提出了全方位的、最为根本的挑战，以至于这个普遍帝国从本质上被还原为特殊性的存在。诚所谓“三千年未有之大变局”。</p>
<p>这一冲击，促动了一系列全新精神的萌发。对传统中华文明而言，国家兴亡，肉食者谋之，匹夫无责；天下兴亡，方为匹夫有责。但是，随着由于中华文明被西方冲击而全方位地特殊化，国人陡然发现，过去以为是超越于国家、由儒家文明所表达的“天下”，实际上与中华国家是一体的，于是国家兴亡与天下兴亡便成为一回事。“国家兴亡，匹夫有责”，由是而倏然进入国人的精神世界，以至康有为组织强国会，其宗旨是“保国、保种、保教”，国、种、教被前所未有地联系在了一起。</p>
<p>对普遍均质人民的打造，成为这个普遍帝国面临的全新历史使命 。普遍均质人民必定包含着对于个体法权的普遍承认，否则人与人之间无法获得均质化身份。正是在西方的压力下，中国历史的精神现象学运动中，原本还只是潜在蕴含的对法权体系的需求，开始成为国人的一种主动追求。</p>
<p>此种追求在清末国人的诸多努力中皆归于失败，大清遂终结于革命。帝国的终结，很可能会导致不可逆的瓦解，奥斯曼帝国、奥匈帝国皆如此。但大清的终结，虽将始自清末的分裂倾向变为现实，人们却迅即开始了重建统一的努力。盖因始自春秋时代的“大一统”理念，虽在进入古代平民社会之前，经常无法成为现实，但自元朝起被确立为正统性之不言自明的前提，至民国时已历六百余年，完全内化为人们的潜意识，规定着人们的信念取向。由于人们醒觉到过去所想象的“天下”与“国家”实际上是一体的，“大一统”便进一步被收敛为“中华国家”的统一，“统一”成为值得追求的中华民族之历史本体。</p>
<p>这样一种变化，使得中国的自我意识从天下观念进入到“国家理性”。国家的政治统一与独立进而压倒了其他的非政治性伦理考量。在此过程中锻造出来的普遍均质人民，将重述道统，重建法统，取代奉天承运的天子，成为历史的担纲者，将自己的意志外化为一个现代国家。</p>
<p>中国需要有一种超越民族主义的民族主义。它需要民族主义，以便实现国家的动员与组织，应对险恶的国际环境；又必须能超越民族主义，以便打开世界视野，从世界历史的意义来理解中国的位置，使中国作为自变量参与到普遍均质世界的生成当中去。所谓对民族主义的超越，还需要在两个层次上完成：一是对汉民族主义的超越，这样才能达成中华民族主义，将传统帝国完整地转型成为现代国家；一是对中华民族主义的超越，这样才能打开世界视野，实践中国的世界历史使命，悠久的帝国历史使得中国也内在地有着一种精神冲动，要从世界历史的普遍主义格局出发来思考问题。</p>
<p>因此，中国的国家统一与现代转型，需要同时完成三个任务，但这些任务在相当意义上又是彼此矛盾的，国民党的民族主义已注定不堪重负。它对汉民族主义的执念，使得其无法真正整合边疆；它对民族主义的执念，又使其惑于激情而无法有效理解国际权力结构，以致在革命外交的鼓动中，驱逐易于驱逐的英法利益，之后不得不独自面对日俄两支更加可怕的力量；普遍主义格局的欠缺，使得它无法真正理解《开罗宣言》与抗战胜利的世界历史意义，从而无法通过国际上的胜利来吸收掉国内各种反对力量与特殊性利益，以巩固自己的正当性。</p>
<p>中国需要的是一种包含着巨大内在张力的“普世民族主义”，它必须既是民族的，又是普世的，才能撑起一个古老帝国进行现代转型所必需的精神容量。于是共产主义成为中国达致“普世民族主义”的必要精神介质。进一步，抗日战争使得中国共产党的各种努力与民族救亡嵌合在一起。</p>
<p>在正在进行中的第四轮大循环里，也可看到类似于前三轮大循环内部的小循环结构。</p>
<p>从清末的维新变法到北洋的修约努力，背后都贯穿着一种抽象的普遍理想。无论是康有为从儒家的天下观念投射出的“大同世界”，还是北洋政府对威尔逊主义的悦然接纳，两者都是从一种超越于中华国家之上的普遍秩序角度展开想象的。但在两者之间可以看到巨大的差异。康有为的“大同世界”，仍以中国作为世界秩序的自变量为前提，展开普遍主义想象，试图以儒家话语勾勒出一种现代秩序。北洋时期对威尔逊主义的接纳，却是将中国置于世界秩序的因变量地位，试图融入西方秩序；其对普遍主义的理解，是以普遍秩序下的多元主义为前提。多元主义是一种隐蔽的特殊主义，它是小国在接纳普遍主义时，为防止自身被大国在精神上吞噬而披的一件外衣；但中国的体量使得它事实上无法作为因变量获得理解。所以，康有为和北洋时期的秩序想象都落入抽象。前者外在于世界，因为中国并无法依凭（即使是改造过的）传统资源给出可行的现代世界秩序；后者则外在于中国，因为它无法真正理解中国自身，从而无法引领中国完成现代转型。</p>
<p>康有为的普遍理想失败了，而北洋时期的（多元主义）普遍理想继续运动，经历了艰难的国家建构过程，终外化为一个特殊国家，即国民党所建立的中华民国。但此时所依凭的理想仍无法为中国提供足够的精神容量，以满足古典帝国所遗留下来的普遍主义精神冲动，从而无法在一个足够大的格局下理解内地与边疆、中国与世界的关系。<br>这个特殊国家终在内外交困中逐渐崩毁，一个（将实现）普遍性的国家建立了起来，即共产党所领导建立的中华人民共和国。这构成了第四轮大循环中的第三段小循环，它本身内嵌着一个更小的精神循环。</p>
<p>共产主义革命运动通过抗日战争而逐渐内在化于中国历史进程，在毛泽东的时代，呈现为一种抽象的普遍理想，从革命到“不断革命”，再到全世界的无产阶级大革命，并在中国获得了一个国家形态作为肉身，肉身从属于那个理想，该理想本身一直维持在一种普遍超越的抽象层面上。无论如何，这种普遍主义为再次将中国作为世界秩序的自变量来思考，提供了超级宏大的精神容量，足以满足继承自古典帝国的普遍主义精神冲动，又完全超越了儒家的地理依赖性，通达全球。</p>
<p>到了邓小平时代，“四个现代化”成为国家的核心目标。“四个现代化”的主体是中华民族，中华民族主义逐渐清晰起来，而作为肉身的国家（民族主义的特殊国家）终于开始呈现出其自主性，中华民族追求现代化这一内在历史目的，获得了现实载体，中国由此迅猛崛起，直到成为世界第二大经济体。</p>
<p>到了今天，小循环的第三阶段，普遍国家对于特殊国家的自我超越已成为历史的内在要求——实现“普世民族主义”。这一自我超越有待进一步实现，各种可能性均处于开放状态，有待于当下的中华民族去勇敢地担当、抉择与创造。</p>
<h3 id="历史运动的内生方向"><a href="#历史运动的内生方向" class="headerlink" title="历史运动的内生方向"></a>历史运动的内生方向</h3><p>自地理大发现以来，原来孤立发展的人类历史成为世界历史之后，世界秩序便是西方秩序的外化。西方秩序在其演化过程当中，逐渐形成了两种承诺：一是在形式正义基础上的个人普遍法权，法律承认个体作为独立的责任主体；一是在实质正义层面的良心自由，从精神上承认个体作为独立的道德主体。这两种承诺使得一种内蕴着自由的、具备高度扩展性的自生秩序得以展开，中国逐渐卷入这一秩序当中，而中国的历史运动所需要的要素，也刚好在此过程中到来了。</p>
<p>整部人类历史，归根结底是人性的运动史，其中的高尚与卑下，皆是人性的呈现而已。奇妙的是，人性的高尚，带来的结果不必然是善；人性的卑下，带来的结果不必然是恶。这部人性的运动史，其方向是锁定的，即自由的普遍实现。自由的普遍实现，不在于理念价值意义上，而在于人类的自我意识的普遍实现上。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/读书笔记/"># 读书笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/31/《世界文明孤独史》读书笔记/">《世界文明孤独史》读书笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
