<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>PTB从入门到放弃04 --- 数据存储 | 诸法空相</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">PTB从入门到放弃04 --- 数据存储</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-07-02&nbsp;&nbsp;12:13:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/psychtoolbox/">psychtoolbox</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>关于诸如反应时之类的数据存储，估计绝大多数计算机专业的人都会使用结构数组来保存数据，这种方法我自己以前尝试过，不过我觉得有点复杂，也可能是我没有深厚的计算机语言基础，使用起来略觉别扭。后面我自己摸索出来矩阵作为matlab最大的特点，用矩阵来保存数据简直简单粗暴。<br><a id="more"></a></p>
<p>所以这里我只介绍矩阵的使用方式，结构数组我并不涉及。</p>
<h3 id="1-数组和矩阵的概念"><a href="#1-数组和矩阵的概念" class="headerlink" title="1 数组和矩阵的概念"></a>1 数组和矩阵的概念</h3><p>数组是计算机概念，在各种语言里都有它的存在。矩阵是数学概念，但是matlab的最大特色就是矩阵运算，所以大家在使用matlab时，会经常把数组和矩阵当作是一回事。</p>
<p>我比较喜欢用矩阵的叫法，所以下面统一称为矩阵。</p>
<p>矩阵有分维度，比如1维矩阵，也可以叫做向量，是1行*n列的形式。</p>
<pre><code>a = [1,2,3,4,5]
a =

 1     2     3     4     5
</code></pre><p>比如a就是1个向量，它只有1行，有5个数，或者说5列。</p>
<p>二维矩阵就是n行*n列。</p>
<pre><code>b = [1,2,3,4,5;5,4,3,2,1]
b =

 1     2     3     4     5
 5     4     3     2     1
</code></pre><p>b就是2行*5列的矩阵。</p>
<p>三维矩阵就是n行*n列*n页。</p>
<p>先新建两个矩阵，a1和a2。</p>
<pre><code>a1 =

 1     2     3     4     5
 5     4     3     2     1

a2 =

 6     7     8     9    10
10     9     8     7     6
</code></pre><p>然后，</p>
<pre><code>c(:,:,1) = a1
c(:,:,2) = a2

c(:,:,1) =

 1     2     3     4     5
 5     4     3     2     1


c(:,:,2) =

 6     7     8     9    10
10     9     8     7     6
</code></pre><p>这样c就变成了一个三维矩阵。就像两页纸一样，第一页纸上面写着：</p>
<pre><code>c(:,:,1) =

 1     2     3     4     5
 5     4     3     2     1
</code></pre><p>这一个二维矩阵，而第二页纸上面写着另一个二维矩阵：</p>
<pre><code>c(:,:,2) =

 6     7     8     9    10
10     9     8     7     6
</code></pre><p>所以三维矩阵的第三个元素叫做页。</p>
<p>如果你觉得有点难，没关系，到此为止了，不会再说第四维第五维了。事实上，绝大部分问题都只需要用到二维矩阵就能解决，三维矩阵基本上不会使用到，至少在认知行为实验程序里面根本用不到。知道是怎么回事就行。</p>
<h3 id="2-二维矩阵建立"><a href="#2-二维矩阵建立" class="headerlink" title="2 二维矩阵建立"></a>2 二维矩阵建立</h3><p>第一种方法，纯手动生成。</p>
<p>直接把一个写好的矩阵赋值给变量：</p>
<pre><code>a = [1,2;2,1]
a =

 1     2
 2     1
</code></pre><p>第二种办法，for循环生成，</p>
<pre><code>for i = 1:5
    for j = 1:5
        b(i,j)=j;
    end
end
</code></pre><p>生成5*5的矩阵：</p>
<pre><code>b =

 1     2     3     4     5
 1     2     3     4     5
 1     2     3     4     5
 1     2     3     4     5
 1     2     3     4     5
</code></pre><p>但是这样页麻烦，有没有更简单的办法？有！matlab本来就是矩阵运算工具，有无数种方法让你轻而易举建立矩阵。</p>
<p>第三种办法就是特殊函数直接生成。比如<code>rand(n)</code>，就是生成0~1范围内随机数字的n*n矩阵。比如,</p>
<pre><code>rand(5)
ans =

 0.8147    0.0975    0.1576    0.1419    0.6557
 0.9058    0.2785    0.9706    0.4218    0.0357
 0.1270    0.5469    0.9572    0.9157    0.8491
 0.9134    0.9575    0.4854    0.7922    0.9340
 0.6324    0.9649    0.8003    0.9595    0.6787
</code></pre><p>或者<code>ones(n)</code>，生成n*n的值为1的矩阵，</p>
<pre><code>ones(4)
ans =

 1     1     1     1
 1     1     1     1
 1     1     1     1
 1     1     1     1
</code></pre><p>同理，<code>zeros(n)</code>，就是生成n*n的值为0的矩阵。</p>
<p>我最经常使用的也是建立0矩阵来保存数据。</p>
<h3 id="3-数据存放"><a href="#3-数据存放" class="headerlink" title="3 数据存放"></a>3 数据存放</h3><p>假如现在我的一个实验正式阶段有5个block，每个block有100个trial，总共就有500个trial。再有，我的实验因变量只需要被试的反应时，那么最简单的，我建立一个500*2的矩阵来存放数据就够了，第一行用来存放trial序号，第二行用来存放反应时。</p>
<p><img src="https://hbimg.huabanimg.com/3f9bd61cac18b67496c4db493f47ca43873e623b165d7-ecfI2W_fw658" alt="datasavep1"></p>
<pre><code>for trial = 1:500
    data = zeros(500,2); %生成500行*2列的0矩阵
    data(trial,1) = trial; %把trial变量的值赋值给第trial行第1列
    data(trial,2) = secs - t_start; %secs是03里面的按键时间，t_start是刺激呈现的时间，二者相减就是反应时。
end
</code></pre><p>这样就得到一个存放反应时的500*2的矩阵变量data了。data变量可以保存成matlab的变量文件.mat的格式，也可以保存输出成excel表格。</p>
<p>一般来说，保存就mat格式的原文件就行了，因为做统计分析我们也是可以在matlab里完成的，当然SPSS分析可能会更专业点，所以你也完全可以保存一个mat文件，再保存一个excel文件。当然mat文件里的数据也是可以单独复制到excel里的。</p>
<p>不过我们的实验需要的不仅仅是反应时。如果只是简单的两列数据，会丢失掉很多的信息，你不知道这些反应时分别对应的是哪个自变量水平，以及其他一些你需要分析的信息。</p>
<p>所以你完全可以建立一个列数更多的矩阵，行数还是保持不变。比如现在需要自变量水平，那就再加一列，zeros(500,3)，第一列还是放trial序号，第二列放自变量水平，第三列放反应时。</p>
<p>需要再加其他信息数值同理。</p>
<h3 id="4-数据文件保存输出"><a href="#4-数据文件保存输出" class="headerlink" title="4 数据文件保存输出"></a>4 数据文件保存输出</h3><p>保存为excel格式，</p>
<pre><code>xlswrite(&apos;filename&apos;,data); %data是保存数据的二维矩阵
</code></pre><p>保存为mat格式，</p>
<pre><code>save(&apos;filename&apos;,&apos;data&apos;); 
</code></pre><p>保存excel格式需要给文件名加上后缀.xls，mat格式需要给后缀加上.mat。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/psychtoolbox/"># psychtoolbox</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/03/所谓死亡/">所谓死亡</a>
            
            
            <a class="next" rel="next" href="/2019/07/01/PTB从入门到放弃03 --- 按键反应收集/">PTB从入门到放弃03 --- 按键反应收集</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
